[33mcommit 057f08516f16d56c29b10e8161380968fb459cee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-text[m[33m)[m
Author: Viktor Skott <pahomstools@gmail.com>
Date:   Tue Apr 9 22:04:44 2024 +0300

    add new-text

[33mcommit ba379a9063efb75f3d22ed54a645b45720625496[m[33m ([m[1;31morigin/new-text[m[33m)[m
Author: Viktor Skott <pahomstools@gmail.com>
Date:   Tue Apr 9 21:30:43 2024 +0300

    README.md changed

[33mcommit 1e82896e2a738923646325838116cd1d347749da[m
Author: Viktor Skott <pahomstools@gmail.com>
Date:   Sat Apr 6 12:51:41 2024 +0300

    add some text

[33mcommit 0f17bc2469ad5985d01f03f899007ab9c56852de[m
Author: Viktor Skott <pahomstools@gmail.com>
Date:   Sat Apr 6 12:50:29 2024 +0300

    Add readme.md
